<!--pages/activity/activity.wxml-->
<view class="card" wx:for="{{ msgList }}"  wx:key="id" bindtap="jumpToDetail" data-id="{{item._id}}" data-form_kind="{{item.form_kind}}">
    <text class='card-title'>{{ item.title }}</text>
    <view catchtap="bindor"class="morepoint" id="{{item.host}}" data-activity="{{item._id}}" data-big_tag="{{item.big_tag}}" data-small_tag="{{item.small_tag}}">
      <image src="/icon/more.png"></image>
    </view>
    <text class='card-date'>活动时间：{{ item.date }} {{item.time}}</text>
    <text class='card-place'>活动地点：{{ item.place }}</text>
    <!-- <image  class="card-img" src='{{ item.image }}'  mode="aspectFill"></image> -->
    <text class='card-intro'>活动描述：{{ item.intro }}</text>
    <text class='card-read arrow'>轻触查看详情</text>
</view>
<view style="height: 30px;line-height: 10px; text-align: center;color: #588c7e;font-size: 12px;margin-top: -10px;">
  Tip：参加的活动会出现在这里
</view>

<!-- 悬浮窗来啦 -->
<view class="float_window" style="display: {{float_flag==1?'block':'none'}}; ">
  <!-- 标题、关闭 -->
  <view style="height: 80rpx;margin-top: 10rpx;line-height: 80rpx;margin-bottom: 30rpx;">
    <view style="display: inline-block;width: 15%;"></view>
    <view class="float_title">{{name}}</view>
    <view class="float_close" bindtap="closefloat">×</view>
  </view>
  <!-- 人数、日期、介绍 -->
  <view style="color: #487267;">
    <view class="float_baseinfor">
      <text style="font-weight: bold;">活动人数：</text>
        <text style="color: #7aac9e;">{{people_now}}</text> / <text>{{people_need}}</text>
    </view>
    <view class="float_baseinfor">
      <text style="font-weight: bold;width: 30%;">活动日期：</text>
        <picker mode="date" value="{{date}}" start="2022-11-01" bindchange="bindDateChange" class="change_place" name="date">
          <view class="picker">
            {{date}}
          </view>
        </picker>
    </view>
    <view class="float_baseinfor">
      <text style="font-weight: bold;width: 30%;">活动时间：</text>
        <picker mode="time" value="{{time}}" start="09:00" end="23:00" bindchange="bindTimeChange" class="change_place">
          <view class="picker">
            {{time}}
          </view>
        </picker>
    </view>
    <view class="float_baseinfor">
      <text style="font-weight: bold;width: 30%;">活动地点：</text>
      <input type="text" value='{{place}}' 	bindinput="bindPlaceChange" class="change_place"/>
    </view>
    <view class="float_baseinfor">
      <text style="font-weight: bold;width: 30%;">活动详情：</text>
      <textarea type="text" value='{{intro}}' 	bindinput="bindIntroChange" class="change_place change_intro"></textarea>
    </view>
    <view style="height: 50px;width: 100%;position: absolute;bottom: 0; left: 0;">
        <view class="float_button" style="color: #487267;" bindtap="float_confirm">
          确定修改
        </view>
        <view class="float_button" style="color: #7cafa0;" bindtap="closefloat">
          我再看看
        </view>
      </view>
  </view>
</view>
